<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:alpha="0.7"
        android:background="@drawable/list_bg">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="330dp"
        android:layout_height="220dp"
        android:background="@drawable/controller_bg"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:alpha="0.7">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btnPlay"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/baseline_play_arrow_24"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btnLoopOff"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/loop_off"
                android:layout_marginStart="6dp"
                android:layout_marginTop="80dp"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btnLoop"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/loop"
                android:layout_marginStart="14dp"
                android:layout_marginTop="85dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btnPrevious"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_skip_previous_24"
                android:layout_marginStart="150dp"
                android:layout_marginTop="20dp"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btnNext"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_skip_next_24"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_marginStart="35dp"
            android:background="@color/white"/>

    </FrameLayout>

</LinearLayout>